events{
}
http {
  server {
    listen 80;
    server_name cwc.restroid.in ipl.restroid.in;
    location /{
      proxy_pass http://restroid.in:8081;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_redirect off;
    }
  }
}
